# user-service

./: README.md  pom.xml
src/main/java/sosunovych/user/registration/: UserRegistrationApplication.java
src/main/java/sosunovych/user/registration/config/: MapperConfig.java
src/main/java/sosunovych/user/registration/controller/: AuthController.java  UserController.java
src/main/java/sosunovych/user/registration/dto/: RegisterUserRequestDto.java  UpdateFullUserInfoRequestDto.java  UpdateUserContactInfoRequestDto.java  UserDto.java
src/main/java/sosunovych/user/registration/exception/: CustomGlobalExceptionHandler.java  EmailExistsException.java  EntityNotFoundException.java  InvalidDateFormatException.java  YearInputException.java
src/main/java/sosunovych/user/registration/mapper/: UserMapper.java
src/main/java/sosunovych/user/registration/model/: User.java
src/main/java/sosunovych/user/registration/repository/: UserRepository.java
src/main/java/sosunovych/user/registration/service/: UserService.java  UserServiceImpl.java
src/main/java/sosunovych/user/registration/validation/: Email.java  EmailValidator.java
src/main/java/sosunovych/user/registration/validation/birth/date/: BirthDate.java  BirthDateValidator.java
src/main/java/sosunovych/user/registration/validation/email/: Email.java  EmailValidator.java
src/main/resources/: application.properties
src/test/java/sosunovych/user/registration/: UserRegistrationApplicationTests.java
src/test/java/sosunovych/user/registration/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/sosunovych/user/registration/service/: UserServiceImplTest.java
